GIN_MODE=release

SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5438
DBNAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=YOUR_DB_PASSWORD

JWT_SECRET=YOUR_JWT_SECRET
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=43200m