GIN_MODE=release

SERVER_PORT=8080

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=go_ride
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretdbpass

JWT_SECRET=secretjwtkey
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=43200m